@media only screen and (max-width:480.5px)
{
    .header-mid 
    {
        flex-direction: column;
    }
    .header-mid .btn 
    {
        display: none;
    }
    .mobile-bottom-menu
    {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        z-index: 99999;
    }
    .btncall>button
    {
        font-size:22px;
        font-weight: bolder;
        padding:15px 0px;
    }
    .btnwhatapps>button
    {
        font-size: 22px;
        font-weight: bolder;
        padding:15px 0px;
    }
    .banner-mid 
    {
        flex-direction: column;
        padding: 20px;
        padding-bottom:100px;
    }
    .banner-content
    {
        text-align: center;
    }
    .banner-content>h1
    {
        font-size: 24px;
        line-height:40px;
    }
    .banner-content>h2 
    {
        font-size: 22px;
    }
    .banner-icon-img
    {
        justify-content: center;
    }
    /* .packing-video-mid
    {
        flex-direction: column;
    } */
    .video-items
    {
        flex-basis:95%;
        margin:5% 2.5%;
    }
    .service-items
    {
        flex-basis: 95%;
        margin: 5% 2.5%;
    }
    .why-packshift-mid-item
    {
        flex-basis: 45%;
        margin:2.5%;
    }
    .our-achievement-mid-item
    {
        flex-basis: 40%;
        margin:5%;
    }
    .happy-customer
    {
        display: none;
    }
    .happy-customer-mobile
    {
        display: block;
        padding: 50px 0px;
    }
    .happy-customer-mobile-items 
    {
        flex-basis: 90%;
        margin:5%;
        margin-top:30px;
    }
    .our-client-mid
    {
        justify-content: center;
    }
    .our-client-mid .our-client-mid-items
    {
        flex-basis:45%;
        margin:2.5%;
    }
}
@media only screen and (min-width:481px) and (max-width:767.5px)
{
    .header-mid 
    {
        flex-direction: column;
    }
    .header-mid .btn 
    {
        display: none;
    }
    .mobile-bottom-menu
    {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        z-index: 99999;
    }
    .btncall>button
    {
        font-size: 26px;
        font-weight: bolder;
        padding:30px 0px;
    }
    .btnwhatapps>button
    {
        font-size: 26px;
        font-weight: bolder;
        padding:30px 0px;
    }
    .banner-mid 
    {
        flex-direction: column;
        padding: 25px;
        padding-bottom:120px;
    }
    .banner-content
    {
        text-align: center;
    }
    .banner-content>h1
    {
        font-size: 26px;
        line-height:40px;
    }
    .banner-content>h2 
    {
        font-size: 24px;
    }
    .banner-icon-img
    {
        justify-content: center;
    }
    .video-items
    {
        flex-basis:96%;
        margin:4% 2%;
    }
    .service-items
    {
        flex-basis: 96%;
        margin: 4% 2%;
    }
    .why-packshift-mid-item
    {
        flex-basis: 45%;
        margin:2.5%;
    }
    .our-achievement-mid-item
    {
        flex-basis: 40%;
        margin:5%;
    }
    .happy-customer
    {
        display: none;
    }
    .happy-customer-mobile
    {
        display: block;
        padding: 50px 0px;
    }
    .happy-customer-mobile-items 
    {
        flex-basis: 90%;
        margin:5%;
        margin-top:30px;
    }
    .our-client-mid
    {
        justify-content: center;
    }
    .our-client-mid .our-client-mid-items
    {
        flex-basis:45%;
        margin:2.5%;
    }
}
@media only screen and (min-width:768px) and (max-width:991.5px)
{
    .header-mid
    {
        padding: 0px 50px;
    }
    .banner-mid 
    {
        flex-direction: column;
        padding: 25px;
        padding-bottom:50px;
    }
    .banner-content
    {
        text-align: center;
    }
    .banner-content>h1
    {
        font-size: 28px;
        line-height:40px;
    }
    .banner-content>h2 
    {
        font-size: 26px;
    }
    .banner-icon-img
    {
        justify-content: center;
    }
    .packing-video-mid
    {
        justify-content: center;
    }
    .video-items
    {
        flex-basis:47%;
        margin:2% 1.5%;
    }
    .service-items
    {
        flex-basis:47%;
        margin: 2% 1.5%;
    }
    .why-packshift-mid
    {
        justify-content: center;
    }
    .why-packshift-mid-item
    {
        flex-basis:30%;
        margin:1.5%;
    }
    .our-achievement-mid-item
    {
        flex-basis:30%;
        margin:1.5%;
    }
    .happy-customer-mid 
    {
        padding: 0px 20px;
        margin-top: 24px;
    }
    .happy-customer-mid-slider
    {
        width: 750px;
    }
    .happy-customer-mid-slider-items
    {
        width: 650px;
    }
    .our-client-mid
    {
        padding: 0px 20px;
    }
}
@media only screen and (min-width:992px) and (max-width:1199.5px)
{
    .header-mid
    {
        padding: 0px 50px;
    }
    .banner-mid 
    {
        padding: 0px 50px;
        padding-bottom:40px;
    }
    .why-packshift-mid
    {
        padding: 0px 20px;
    }
    .our-achievement-mid
    {
        padding: 0px 20px;
    }
}
@media only screen and (min-width:1200px) and (max-width:1399.5px)
{}
@media only screen and (min-width:1400px) 
{}